SECRET_KEY=some_secret
DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173

# PostgreSQL DB
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Channels Redis
CHANNEL_HOST=redis
CHANNEL_PORT=6379
